{
  // --- Logging ---
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // --- Database Settings ---
  "Database": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MyNewApp;Trusted_Connection=True;"
  },

  // --- Modules: Caching, Reporting, Background Jobs + Optional Modules + Optional Middlewares---
  "Modules": {
    "Caching": "InMemory", // Options: "InMemory" or "Redis"
    "BackgroundJobs": true,
    "Reporting": "All", // Options: "Pdf", "Excel", "All", "None"

    // Optional modules
    "EnableEmail": true,
    "EnableSms": true,
    "EnableAuth": true,
    "EnableHttp": true,
    "EnableAudit": true,
    "EnableAutoMapper": true,
    "EnableFileStorage": true,
    "EnableQueue": true,

    // Optional middlewares
    "EnableProblemDetails": true,
    "EnableRequestResponseLogging": true,
    "EnableCorrelationId": true,
    "EnableSwagger": true
  },

  // --- Redis (optional, only if Caching=Redis) ---
  /*
  "Redis": {
    "ConnectionString": "localhost:6379,password=yourpassword"
  },
  */

  // --- Email Settings ---
  "EmailSettings": {
    "SmtpHost": "smtp.example.com",
    "Port": 587,
    "Username": "user@example.com",
    "Password": "password",
    "FromName": "MyApp",
    "FromEmail": "no-reply@example.com"
  },

  // --- SMS Settings (Twilio) ---
  "SmsSettings": {
    "AccountSid": "ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "AuthToken": "your_twilio_auth_token",
    "FromNumber": "+15017122661"
  },

  // --- Authentication ---
  "Authentication": {
    "Provider": "Jwt", // Options: "Jwt", "OAuth2", "ApiKey", "None"
    "Jwt": {
      "Issuer": "https://my-auth-server.com",
      "Audience": "my-api",
      "Secret": "A_VERY_LONG_AND_SECURE_SECRET_KEY_REPLACE_IT",
      "ExpiryMinutes": 60
    },
    "OAuth2": {
      "Authority": "https://my-auth-server.com",
      "ClientId": "...",
      "ClientSecret": "...",
      "MockToken": "test-token"
    },
    "ApiKey": {
      "Key": "my-secret-api-key"
    }
  }
}
